<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wise Wallet</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__inner">
        <h1 id="logo" class="display-small">
          <a href="/">
            <span>Wise</span>
            <span>Wallet</span>
          </a>
        </h1>

        <div class="month-year__carousel">
          <button id="prev-yearMonth-btn" class="month-year__btn" type="button">
            <img
              src="./src/assets/icon/chevron-left.svg"
              alt="previous month" />
          </button>
          <div class="month-year__content">
            <span id="year" class="year bold-small"></span>
            <span id="monthNumber" class="month-number display-large"></span>
            <span id="monthChar" class="month-char bold-small"></span>
          </div>
          <button id="next-yearMonth-btn" class="month-year__btn" type="button">
            <img src="./src/assets/icon/chevron-right.svg" alt="next month" />
          </button>
        </div>

        <nav id="tab">
          <h2 class="sr-only">페이지 탭</h2>
          <ul>
            <li>
              <a href="/"
                ><img src="./src/assets/icon/doc.svg" alt="main page"
              /></a>
            </li>
            <li>
              <a href="/calendar"
                ><img src="./src/assets/icon/calendar.svg" alt="calendar page"
              /></a>
            </li>
            <li>
              <a href="/chart"
                ><img src="./src/assets/icon/chart.svg" alt="chart page"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main></main>

    <footer></footer>

    <script type="module" src="/src/js/index.js"></script>
  </body>
</html>
